<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>slides</title>
  <link rel="stylesheet" href="../dist/stylesheets/superslides.css">
  <style>
    .slides-navigation a {
      width: 150px;
      position: fixed !important;
      top: 0;
      bottom: 0;
      color: transparent;
    } .slides-navigation a.prev {
      left: 0;
    } .slides-navigation a.next {
      right: 0;
    }
    .container {
      position: relative;
      width: 50%;
      max-width: 500px;
      left: 90px;
      top: 13%;
      padding: 10px 20px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    h1 {
      font-weight: normal;
      font-weight: 300;
      color: white;
      text-shadow: 0 1px 1px #000;
      margin: 30px 0; 
      font-size: 3.64058em;
    }
  </style>
  <!-- AngularJS -->
  <script src="../node_modules/angular/lib/angular.min.js">
</head>
<body>
  <div id="slides">
    <ul class="slides-container">
      <li>
        <img src="images/people.jpeg" alt="Cinelli">
        <div class="container">
          <h1>Slide one</h1>
        </div>
      </li>
      <li>
        <img src="images/surly.jpeg" width="1024" height="682" alt="Surly">
        <div class="container">
          <h1>Slide two</h1>
        </div>
      </li>
      <li>
        <img src="images/cinelli-front.jpeg" width="1024" height="683" alt="Cinelli">
        <div class="container">
          <h1>Slide three</h1>
        </div>
      </li>
      <li>
        <img src="images/affinity.jpeg" width="1024" height="685" alt="Affinity">
        <div class="container">
          <h1>Slide four</h1>
        </div>
      </li>
    </ul>

    <nav class="slides-navigation">
      <a href="#" class="next">Next</a>
      <a href="#" class="prev">Previous</a>
    </nav>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="javascripts/jquery.easing.1.3.js"></script>
  <script src="javascripts/jquery.animate-enhanced.min.js"></script>
  <script src="../dist/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
  <script>
    $('#slides').superslides({
      animation: 'fade'
    });
  </script>
</body>
</html>
