<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>slides</title>
  <link rel="stylesheet" href="../dist/stylesheets/superslides.css">
  <style>
    * {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .slides-navigation a {
      width: 150px;
      position: fixed !important;
      top: 0;
      bottom: 0;
      color: transparent;
    } .slides-navigation a.prev {
      left: 0;
    } .slides-navigation a.next {
      right: 0;
    }
    footer {
      position: fixed;
      bottom: 0px;
      right: 0px;
      color: white;
      background: black;
      z-index: 10;
      font-size: 1.2em;
      padding: 5px 20px;
    }
    .slides-container li {
      background-color: black; 
    }
    .slides-container li.bright {
      background-color: white; 
    }
    .container {
      position: relative;
      width: 50%;
      max-width: 500px;
      left: 90px;
      top: 13%;
      padding: 10px 20px;
    }
    .container h1 {
      font-weight: normal;
      font-weight: 300;
      color: white;
      text-shadow: -1px 2px 3px #000, 1px 1px 5px #000;
      margin: 30px 0; 
      font-size: 3.64058em;
    }
    .container p {
      color: white;
      background: rgba(0,0,0,.4);
      padding: 10px;
      font-size: 1.64058em; 
      font-style: italic;
    }
    .container ul {
      list-style-type: disc;
      font-size: 2.64058em; 
    }
    .container ul li {
      color: white;
      background: rgba(0,0,0,.4);
      position: relative;
      left: -20px;
      font-style: italic;
    }
    a {
      color: white;
    }
    /* Mobile-specific styling */
    @media screen and (max-width : 768px) {
      .container {
        left: 10%;
        top: 0;
        width: 80%;
      }
      .container h1 {
        font-size: 2.64058em;
      }
      .container p {
        font-size: 1.1em;
      }
      .container ul {
        font-size: 2.0em;
      }
    }

  </style>
  <!-- AngularJS -->
  <script src="../node_modules/angular/lib/angular.min.js"></script>

  <!-- Firebase -->
  <script src="https://cdn.firebase.com/js/client/2.1.1/firebase.js"></script>

  <!-- AngularFire -->
  <script src="https://cdn.firebase.com/libs/angularfire/0.8.0/angularfire.min.js"></script>
</head>
<body ng-app="slides">
  <div id="slides" ng-controller="MainCtrl">
    <div ng-show="showLogin">
      <h1>sup</h1>
      <form ng-submit="login()">
        <input type="text" ng-model="user.email">
        <input type="password" ng-model="user.password">
        <button>Login</button>
      </form>
    </div>
    <ul class="slides-container">
      <li>
        <div class="container">
          <h1>Rapid Prototyping</h1>
          <p>by Scott Lowe</p>
        </div>
      </li>
      <li>
        <img src="images/vfa.jpg" alt="Venture For America">
        <div class="container">
          <h1>Venture For America</h1>
        </div>
      </li>
      <li>
        <img src="images/rebirth.jpg" alt="Rebirth Realty">
        <div class="container">
          <h1>Rebirth Realty</h1>
        </div>
      </li>
      <li>
        <img src="images/castle.jpg" alt="Castle">
        <div class="container">
          <h1>Castle</h1>
        </div>
      </li>
      <li>
        <img src="images/3D-printed-arm-concept.jpg" alt="Rapid Prototyping">
        <div class="container">
          <h1>Rapid Prototyping</h1>
        </div>
      </li>
      <li>
        <img src="images/feedback.jpg" alt="Rapid Prototyping: Why?">
        <div class="container">
          <h1>Why?</h1>
        </div>
      </li>
      <li>
        <img src="images/tools.jpg" alt="Rapid Prototyping: How?">
        <div class="container">
          <h1>How?</h1>
        </div>
      </li>
      <li>
        <img src="images/node.png" alt="node">
        <div class="container">
          <h1>Node.js</h1>
        </div>
      </li>
      <li>
        <img src="images/angular.jpg" alt="angular">
        <div class="container">
          <h1>AngularJS</h1>
        </div>
      </li>
      <li>
        <img src="images/firebase.jpg" alt="firebase">
        <div class="container">
          <h1>Firebase</h1>
        </div>
      </li>
      <li>
        <img src="images/yeoman.jpg" alt="yeoman">
        <div class="container">
          <h1>Yeoman</h1>
        </div>
      </li>
      <li>
        <img src="images/grunt.jpg" alt="grunt">
        <div class="container">
          <h1>Grunt</h1>
        </div>
      </li>
      <li>
        <img src="images/bower.jpg" alt="bower">
        <div class="container">
          <h1>Bower</h1>
        </div>
      </li>
      <li>
        <img src="images/firechat.jpg" alt="firechat">
      </li>
      <li>
        <div class="container">
          <h1>Thanks!</h1>
        </div>
      </li>
    </ul>

    <nav class="slides-navigation" ng-show="presenterMode">
      <a href="#" class="next" ng-click="nextSlide()">Next</a>
      <a href="#" class="prev" ng-click="prevSlide()">Previous</a>
    </nav>

  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="javascripts/jquery.easing.1.3.js"></script>
  <script src="javascripts/jquery.animate-enhanced.min.js"></script>
  <script src="../dist/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
  <script>
    //Activate the superslides plugin
    $('#slides').superslides({
      animation: 'fade',
      pagination: false
    });

    //Declare the angular module
    var app = angular.module('slides', ["firebase"]);

    app.config(function($locationProvider) {
      $locationProvider.html5Mode(true);
    });

    app.controller('MainCtrl', function($scope, $location, $firebase) {

      $scope.presenterMode = false;
      $scope.showLogin = $location.search().presenter;
      var ref = new Firebase('https://radiant-fire-5789.firebaseio.com/');
      var syncedSlidesIndex = $firebase(ref).$asObject();
      var slideCount = $('#slides').superslides('size');
      var gotoSlide = function(slide) {
        if(slide >= 0 && slide < slideCount && slide !== $('#slides').superslides('current')){
          $('#slides').superslides('animate', slide);
        }
      }

      $scope.login = function () {
        ref.authWithPassword($scope.user, function (err) {
          if (!err) {
            $scope.presenterMode = true;
            $scope.showLogin = false;
            $scope.$digest();
          }
        });
      }

      if (ref.getAuth()) { //already logged in
        $scope.presenterMode = true;
        $scope.showLogin = false;
      }

      // Setup 3 way data binding between Firebase and angular
      syncedSlidesIndex.$bindTo($scope, "data").then(function() {
        gotoSlide($scope.data.slide); 
      });

      // Anytime the data changes, go to the current slide
      syncedSlidesIndex.$watch(function() {
        if($scope.data) {
          gotoSlide($scope.data.slide);
        }
      });

      $scope.nextSlide = function(){
        if($scope.presenterMode && $scope.data.slide + 1 < slideCount){
          $scope.data.slide = $('#slides').superslides('current') + 1;
        } else if($scope.presenterMode && $scope.data.slide + 1 === slideCount){
          $scope.data.slide = 0; //Return to the first slide
        }
      }

      $scope.prevSlide = function(){
        if($scope.presenterMode && $scope.data.slide - 1 >= 0){
          $scope.data.slide = $('#slides').superslides('current') - 1;
        } else if($scope.presenterMode && $scope.data.slide === 0){
          $scope.data.slide = slideCount - 1;
        }
      }

    });
  </script>
</body>
</html>
